<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2017-09-15T16:37:20+08:00" itemprop="datePublished">2017/9/15</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Docker.html'>Docker</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15054646405136.html" itemprop="url">
		Docker + Selenium Grid构建Web测试环境</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">1. 基础知识</h3>

<p>Selenium<br/>
    * 是针对Web应用的自动化测试框架和工具集合<br/>
    * 支持多种浏览器和编程语言<br/>
    * 测试用例直接运行在浏览器中，并模拟用户的操作</p>

<p>Selenium Grid<br/>
    * 是一种可以进行分布式自动化测试的辅助工具，该架构中包含两个主要角色<br/>
    * Hub是中心点控制节点<br/>
    * Node是Selenium的工作节点，它们注册到Hub上，并会操作浏览器执行由Hub下发的自动测试用例</p>

<p>Selenium官方已经支持了Docker搭建镜像环境，地址：<a href="https://hub.docker.com/r/selenium/">https://hub.docker.com/r/selenium/</a></p>

<p>构建selenium的Dockerfile来自Github：<a href="https://github.com/SeleniumHQ/docker-selenium">https://github.com/SeleniumHQ/docker-selenium</a></p>

<h3 id="toc_1">2. 实践</h3>

<p>1). 拉取最新镜像</p>

<pre><code>docker pull selenium/hub
docker pull node-chrome-debug
</code></pre>

<p>2). 启动容器</p>

<p><code>docker run -d -p 4444:4444 --name selenium-hub selenium/hub</code><br/>
<code>docker run -d -P -p 5901:5900 --link selenium-hub:hub --name chrome-node1                                       selenium/node-chrome-debug</code></p>

<p>3). 检查容器是否正常启动</p>

<pre><code> ~/ docker ps | grep selenium
f262c6ef947c        selenium/node-chrome-debug   &quot;/opt/bin/entry_po...&quot;   6 seconds ago       Up 4 seconds        0.0.0.0:5901-&gt;5900/tcp   chrome-node1
e47bee85df3d        selenium/hub                 &quot;/opt/bin/entry_po...&quot;   2 minutes ago       Up 2 minutes        0.0.0.0:4444-&gt;4444/tcp   selenium-hub
</code></pre>

<p>4). 浏览器中输入<code>[HOST_IP]:4444/grid/console</code>可以查看节点注册情况<br/>
节点如果为debug，可以通过vnc连接<code>[HOST_IP]:5901</code>可以远程连接到node1（密码为secret) ;<br/>
也可以通过 Safari中 <code>vnc://[HOST_IP]:PORT</code> 中查看。</p>

<p>至此，Docker + Selenium 测试环境已经搭建OK。</p>

<hr/>

<p>--- from htpeng<br/>
已经将Selenium Grid 和 node-chrome-debug 集成在一个Docker中<br/>
Image:  <code>172.16.34.60:4000/pht/selenium:selenium</code><br/>
pull镜像时首先需要：</p>

<pre><code>[root@ubuntu ~]# cat /etc/docker/daemon.json
{&quot;registry-mirrors&quot;: [&quot;http://c61e638d.m.daocloud.io&quot;], &quot;insecure-registries&quot;: [&quot;172.16.34.60:4000&quot;]}
</code></pre>

<p>运用到 fitos_test 中，将自动化代码下载到Selenium Grid中，运行测试脚本，即可在node-chrome-debug中运行。(可以通过vnc远程查看)</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>